{
  "expo": {
    "name": "Intervalize",
    "slug": "Intervalize",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.davidmi.Intervalize"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3ae29b69-9f7b-49fe-80cf-2187b463bcb7"
      }
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      "expo-router"
    ],
    "scheme": "intervalize-app"
  }
}